.main-card {
    width: 80%;
    margin: auto;
    background: #fbfcff;
    -webkit-box-shadow: 0px 0px 47px -18px rgba(61, 61, 61, 1);
    -moz-box-shadow: 0px 0px 47px -18px rgba(61, 61, 61, 1);
    box-shadow: 0px 0px 47px -18px rgba(61, 61, 61, 1);

    .filter {
        display: flex;
        justify-content: center;

        .form {
            min-width: 150px;
            max-width: 500px;
            width: 100%;
        }

        .full-width {
            width: 100%;
        }
    }

    .cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .card {
            flex: 0 1 calc(20% - 3em);
            height: auto;
            margin: 2rem;
            border-radius: 10px;
            background: #fbfcff;
            box-shadow: 7px 7px 14px #c4c5c7, -7px -7px 14px #ffffff;
            cursor: pointer;

            &:hover {
                animation: pop 0.5s linear 1;
            }
            @keyframes pop {
                50% {
                    transform: scale(1.02);
                }
            }

            mat-card-header {
                justify-content: center;

                .id {
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    position: absolute;
                    display: flex;
                    width: 2vw;
                    height: 4vh;
                    background: rgb(226, 99, 78);
                    background: linear-gradient(
                        180deg,
                        rgba(226, 99, 78, 1) 0%,
                        rgba(255, 99, 71, 1) 48%
                    );
                    right: 20px;
                    top: 0;
                    -webkit-box-shadow: 10px 10px 21px -7px rgba(61, 61, 61, 0.3);
                    -moz-box-shadow: 10px 10px 21px -7px rgba(61, 61, 61, 0.3);
                    box-shadow: 10px 10px 21px -7px rgba(61, 61, 61, 0.3);

                    p {
                        margin: auto;
                        color: white;
                    }
                }
            }

            mat-card-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                img {
                    max-width: 200px;
                    max-height: 200px;
                    margin: auto;
                }
            }
        }
    }
}
